{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "ghcr.io/xela-zone/alex-bot"
      ],
      "pinDigests": true,
      "automerge": true
    }
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "argocd": {
    "fileMatch": [
      "apps/.+\\.yaml$"
    ]
  }
}